<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="transparent">
                Odin
            </div>
        </div>
        <div class="right">
            <div class="headings">
                <h1>Sign up now to achieve what you want.</h1>
                <h1>You know you don't want to...</h1>
            </div>
            <form action="#" method = "post" id="form">
            <div class="form-container">
                <h1>Let's do this!</h1>
                <div class="input">
                    <label for="first-name">First Name</label>
                    <input type="text" name="name" id="first-name" required>
                </div>
                <div class="input">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="surname" id="last-name" required>
                </div>
                <div class="input">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="input">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" name="phone-number" id="phone-number" required>
                </div>
                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" required minlength="3">
                    <span></span>
                </div>
                <div class="input">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" name="confirm" id="confirm" required>
                </div>
            </div>
            </form>
            <div class="last">
            <button type = "submit" form = "form">Submit</button>
            <p>Already have an account? <a href="./bob.html">Log in</a></p>
        </div>
        </div>
    </div>
</body>
</html>